[gd_scene load_steps=3 format=3 uid="uid://g115xvx0q5sc"]

[ext_resource type="PackedScene" uid="uid://de1liuwb3q8qn" path="res://Scenes/main.tscn" id="1_ecl6f"]
[ext_resource type="Theme" uid="uid://5a1r28ad85yq" path="res://ThemeUI.tres" id="2_qt4gd"]

[node name="GameView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82, 0.82, 0.492, 1)

[node name="ScoreManager" type="ScoreManager" parent="." node_paths=PackedStringArray("timer_label")]
win_amount = 5.0
timer_label = NodePath("../TopBar/TimerLabel")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = -180.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(120, 144)
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ecl6f")]

[node name="Screens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Control" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Screens/GameOver"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -69.0
offset_right = 106.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDied" type="Label" parent="Screens/GameOver/VBoxContainer"]
self_modulate = Color(0.8, 0, 0, 1)
layout_mode = 2
theme = ExtResource("2_qt4gd")
text = "You died!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Screens/GameOver/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/GameOver/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="YouDied" type="Label" parent="Screens/GameOver/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.95, 0.95, 0.95, 1)
layout_mode = 2
theme = ExtResource("2_qt4gd")
text = "Score:"

[node name="VariableLabel" type="VariableLabel" parent="Screens/GameOver/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
theme = ExtResource("2_qt4gd")
text = "100"

[node name="Win" type="Control" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Screens/Win"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.485703, 0.485704, 0.485703, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -69.0
offset_right = 106.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDied" type="Label" parent="Screens/Win/VBoxContainer"]
self_modulate = Color(0, 0.8, 0, 1)
layout_mode = 2
theme = ExtResource("2_qt4gd")
text = "You won!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Screens/Win/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Win/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="YouDied" type="Label" parent="Screens/Win/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.95, 0.95, 0.95, 1)
layout_mode = 2
theme = ExtResource("2_qt4gd")
text = "Time: "

[node name="TimerLabel" type="TimerLabel" parent="Screens/Win/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.237539, 0.237539, 0.237539, 1)
layout_mode = 2
theme = ExtResource("2_qt4gd")
text = "00:00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Color" type="ColorRect" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.811765, 1)

[node name="Seperator" type="ColorRect" parent="TopBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.823529, 0.784314, 0.129412, 1)

[node name="ScoreLabel" type="VariableLabel" parent="TopBar"]
self_modulate = Color(0.0962047, 0.0962048, 0.0962047, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -31.5
offset_right = 38.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qt4gd")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="TimerLabel" parent="TopBar"]
auto_start = true
self_modulate = Color(0.237539, 0.237539, 0.237539, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -31.5
offset_right = -10.0
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_qt4gd")
text = "00:00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Record" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Record"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -158.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="YouDied" type="Label" parent="Record/VBoxContainer"]
self_modulate = Color(0.0392157, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme = ExtResource("2_qt4gd")
text = "Personal best"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Record/VBoxContainer"]
layout_mode = 2

[node name="TimerLabel" type="TimerLabel" parent="Record/VBoxContainer"]
self_modulate = Color(0.29219, 0.29219, 0.29219, 1)
layout_mode = 2
theme = ExtResource("2_qt4gd")
text = "00:00:00"
horizontal_alignment = 1

[connection signal="record_changed" from="ScoreManager" to="Screens/Win/VBoxContainer/HBoxContainer/TimerLabel" method="set_time"]
[connection signal="record_changed" from="ScoreManager" to="Record/VBoxContainer/TimerLabel" method="set_time"]
[connection signal="score_changed" from="ScoreManager" to="Screens/GameOver/VBoxContainer/HBoxContainer/VariableLabel" method="set_integer"]
[connection signal="score_changed" from="ScoreManager" to="TopBar/ScoreLabel" method="set_integer"]
[connection signal="score_win" from="ScoreManager" to="Screens/Win" method="set_visible"]
