[gd_scene load_steps=4 format=3 uid="uid://de1liuwb3q8qn"]

[ext_resource type="Texture2D" uid="uid://4w5i66nw5r4" path="res://BoxGuy.png" id="1_7fdr4"]
[ext_resource type="Texture2D" uid="uid://ny65wbkxvjge" path="res://icon.svg" id="2_okeag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7r2v"]
size = Vector2(100, 20)

[node name="Main" type="Node2D"]

[node name="Player" type="PlayerPhysics" parent="."]

[node name="TickInterpolation" type="TickInterpolation" parent="Player" node_paths=PackedStringArray("physicsNode")]
physicsNode = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="Player/TickInterpolation"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7fdr4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_y7r2v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.78, 0.155)
texture = ExtResource("2_okeag")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(73, 1)
shape = SubResource("RectangleShape2D_y7r2v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.78, 0.155)
texture = ExtResource("2_okeag")

[node name="Camera" type="CameraChaseHandler" parent="." node_paths=PackedStringArray("target_follow")]
target_follow = NodePath("../Player/TickInterpolation/Sprite")
lock_x = true
zoom = Vector2(5, 5)
